# chsarp

./: .gitignore  README.md
AcrylicWindow/: AcrylicWindow.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ToolWindow.xaml  ToolWindow.xaml.cs  WindowBlur.cs
BilibiliSpider/: BilibiliSpider.csproj  Program.cs  README.md
BilibiliSpider/images/: 1.avif  10.avif  11.avif  12.avif  13.avif  14.avif  15.avif  16.avif  17.avif  18.avif  19.avif  2.avif  20.avif  21.avif  22.avif  23.avif  24.avif  25.avif  26.avif  27.avif  28.avif  29.avif  3.avif  30.avif  31.avif  32.avif  33.avif  34.avif  35.avif  36.avif  37.avif  38.avif  39.avif  4.avif  40.avif  41.avif  42.avif  43.avif  44.avif  5.avif  (+4 more)
EmbeddedEveryhtingSDK/: Everything.cs  Program.cs
EmbeddedEverythingWPF/: App.xaml  App.xaml.cs  Everything.cs  MainWindow.xaml  MainWindow.xaml.cs  Result.cs
ExportPDF/: ExportPDF.csproj  Program.cs  README.md
ImageCompress/: ImageCompress.csproj  Program.cs  README.md
PDF_Creator/: PDF_Creator.csproj  Program.cs  README.md
WindowPet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowPet.csproj
