<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.44.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PaddleOCRSharp" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PlayWrightLibrary">
        <HintPath>..\..\..\类库集合\PlayWrightLibrary\PlayWrightLibrary\bin\Debug\net8.0\PlayWrightLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="english\" />
      <Folder Include="images\" />
      <Folder Include="obj\Debug\net8.0\" />
    </ItemGroup>

</Project>
